<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/globals-batch-4.css" />
    <link rel="stylesheet" href="css/styleguide-batch-4.css" />
    <link rel="stylesheet" href="css/dream-weaver-10.css" />
    <title>The Dream Weaver</title>
    <style>
      .next-arrow {
        position: absolute;
        top: 957px;  
        left: 1263px; 
        width: 49px;  
        height: 48px;
        font-family: 'Pixel Georgia', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        color: #969696; 
        text-decoration: none;
        z-index: 999;
        cursor: pointer;
        white-space: nowrap;
        
        /* For centering the '>' character within the <a> tag */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .next-arrow:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <main class="dream" data-model-id="55:483">
      <section class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="texture" src="img/texture-2.png" alt="Textured background" />
          <img class="dithered-image" src="img/dithered-image-22-1-2.png" alt="Dithered image" />
          
          <blockquote class="ghost-quote">
            <p class="text-wrapper">
              Same thing that keeps our people moving now. Community. Pool halls like this were our safe ground. We
              planned marches, shared news, let the pressure roll off with a game. Remember that every shot you take is
              part of that legacy.
            </p>
          </blockquote>

          <a href="dream-weaver-11.html" class="next-arrow" aria-label="Go to next page">&gt;</a>

          <h2 class="text-wrapper-2">Ghost of Cisero Murphy:</h2>
          <img class="dither-background" src="img/dither-background-2.png" alt="Dithered background" />
          <img class="cisero-article" src="img/cisero-article-4.png" alt="Cisero Murphy article" />
          <img class="dream-weaver-sign" src="img/dream-weaver-sign-2.png" alt="Dream Weaver sign" />
          <img class="water-tank" src="img/water-tank-4.png" alt="Water tank" />
          <img class="vending-dithered" src="img/vending-dithered-2.png" alt="Vending machine" />
          <img class="front-door" src="img/front-door-4.png" alt="Front door" />
          <img class="anthonyace" src="img/anthonyace-5.png" alt="Anthony Ace" />
          <img class="cisero" src="img/cisero-3.png" alt="Cisero Murphy" />
          <img class="img" src="img/cisero-1.png" alt="Cisero Murphy portrait" />
          <img class="dithered-table" src="img/dithered-table-2.png" alt="Pool table" />
          <img class="mlk-dithered" src="img/mlk-dithered-2.png" alt="Martin Luther King Jr." />
        </div>
      </section>
    </main>
  </body>
</html>