<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>The Dream Weaver</title> <link rel="stylesheet" href="css/globals-batch-3.css" />
    <link rel="stylesheet" href="css/styleguide-batch-3.css" />
    <link rel="stylesheet" href="css/dream-weaver-2.css" />
    <style>
      .text-wrapper-21 { 
        position: absolute;
        top: 957px;   
        left: 1263px;
        width: 49px;   
        height: 48px;  
        font-family: 'Pixel Georgia', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
        color: #969696;
        white-space: nowrap;
        text-decoration: none;
        z-index: 999;   
        cursor: pointer;
        
        /* For centering the '>' character */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text-wrapper-21:hover {
        opacity: 0.7; /* Keep hover effect */
      }
    </style>
  </head>
  <body>
    <div class="screen-9" data-model-id="53:328">
      <div class="dream-10">
        <div class="overlap-group-10">
          <img class="texture-10" src="img/texture-9.png" />
          <img class="dithered-image-10" src="img/dithered-image-22-1-9.png" />
          <p class="text-wrapper-20">Welcome to the Dream Weaver, Ace.</p>

          <a href="dream-weaver-3.html">
            <div class="text-wrapper-21">&gt;</div>
          </a>

          <div class="text-wrapper-22">Ghost of Cisero Murphy:</div>
          <img class="dither-background-10" src="img/dither-background-9.png" />
          <img class="cisero-article-10" src="img/cisero-article-dithered.png" />
          <img class="dream-weaver-sign-10" src="img/dream-weaver-sign-9.png" />
          <img class="water-tank-10" src="img/water-tank-4.png" />
          <img class="vending-dithered-10" src="img/vending-dithered-9.png" />
          <img class="front-door-10" src="img/front-door-4.png" />
          <img class="anthonyace-14" src="img/anthonyace-14.png" />
          <img class="cisero-14" src="img/cisero-13.png" />
          <img class="cisero-15" src="img/cisero-14.png" />
          <img class="dithered-table-10" src="img/dithered-table-9.png" />
          <img class="mlk-dithered-10" src="img/mlk-dithered-9.png" />
        </div>
      </div>
    </div>
  </body>
</html>