<!DOCTYPE html>
<html>
  <head>
    <title>The Dream Weaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>The Dream Weaver</title> <link rel="stylesheet" href="css/globals-batch-3.css" />
    <link rel="stylesheet" href="css/styleguide-batch-3.css" />
    <link rel="stylesheet" href="css/dream-weaver-8.css" />
    <style>
      .text-wrapper-15 { /* For the next button */
        cursor: pointer;
      }
     
      .next-arrow {
        position: absolute;
        top: 957px;  
        left: 1263px;
        width: 49px;  
        height: 48px; 
        font-family: 'Pixel Georgia', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px; 
        color: #969696; 
        text-decoration: none;
        z-index: 999;
        cursor: pointer;
        white-space: nowrap; 
        
        /* For centering the '>' character within the <a> tag */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .next-arrow:hover {
        opacity: 0.7;
      }
    
    </style>
  </head>
  <body>
    <div class="dream-screen" data-model-id="54:449"> <div class="dream-scene-8"> <div class="overlap-group-8">
          <img class="texture-8" src="img/texture-9.png" />
          <img class="dithered-image-8" src="img/dithered-image-22-1-9.png" />
          <p class="rough-is-one-word-in">
            Rough is one word.&nbsp;&nbsp;In ’64 the tournament bosses froze me out—said I 'didn’t qualify'. My friends
            picketed outside with signs that read Dirty Pool and No Negroes Allowed. A year later I went back, beat
            everyone, and broke the barrier for good.
          </p>

          <a href="dream-weaver-9.html"><div class="text-wrapper-15">&gt;</div></a>

          <div class="text-wrapper-16">Ghost of Cisero Murphy:</div>
          <img class="dither-background-8" src="img/dither-background-9.png" />
          <img class="cisero-article-8" src="img/cisero-article-dithered.png" />
          <img class="dream-weaver-sign-8" src="img/dream-weaver-sign-9.png" />
          <img class="water-tank-8" src="img/water-tank-4.png" />
          <img class="vending-dithered-8" src="img/vending-dithered-9.png" />
          <img class="front-door-8" src="img/front-door-4.png" />
          <img class="anthonyace-11" src="img/anthonyace-14.png" />
          <img class="cisero-11" src="img/cisero-13.png" />
          <img class="cisero-12" src="img/cisero-14.png" />
          <img class="dithered-table-8" src="img/dithered-table-9.png" />
          <img class="mlk-dithered-8" src="img/mlk-dithered-9.png" />
        </div>
      </div>
    </div>
  </body>
</html>