<!DOCTYPE html>
<html>
  <head>
    <title>The Dream Weaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>The Dream Weaver</title> <link rel="stylesheet" href="css/globals-batch-3.css" />
    <link rel="stylesheet" href="css/styleguide-batch-3.css" />
    <link rel="stylesheet" href="css/dream-weaver-4.css" />
    <style>
      .text-wrapper-5 { /* For the next button */
        cursor: pointer;
      }
      .text-wrapper-15 { /* For the next button */
        cursor: pointer;
      }
     
      .next-arrow {
        position: absolute;
        top: 957px; 
        left: 1263px;
        width: 49px;  
        height: 48px; 
        font-family: 'Pixel Georgia', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px; 
        color: #969696;
        text-decoration: none;
        z-index: 999;
        cursor: pointer;
        white-space: nowrap; 
        
        /* For centering the '>' character within the <a> tag */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .next-arrow:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="dream-weaver" data-model-id="53:364">
      <div class="dream-3">
        <div class="overlap-group-3">
          <img class="texture-3" src="img/texture-9.png" />
          <img class="dithered-image-3" src="img/dithered-image-22-1-9.png" />
          <p class="i-m-cisero-murphy">I’m Cisero Murphy.That photo beside Dr. King? That’s me.</p>

          <a href="dream-weaver-5.html">
            <div class="text-wrapper-5">&gt;</div>
          </a>

          <div class="text-wrapper-6">Ghost of Cisero Murphy:</div>
          <img class="dither-background-3" src="img/dither-background-9.png" />
          <img class="cisero-article-3" src="img/cisero-article-dithered.png" />
          <img class="dream-weaver-sign-3" src="img/dream-weaver-sign-9.png" />
          <img class="water-tank-3" src="img/water-tank-4.png" />
          <img class="vending-dithered-3" src="img/vending-dithered-9.png" />
          <img class="front-door-3" src="img/front-door-4.png" />
          <img class="anthonyace-4" src="img/anthonyace-14.png" />
          <img class="cisero-3" src="img/cisero-13.png" />
          <img class="cisero-4" src="img/cisero-14.png" />
          <img class="dithered-table-3" src="img/dithered-table-9.png" />
          <img class="mlk-dithered-3" src="img/mlk-dithered-9.png" />
        </div>
      </div>
    </div>
  </body>
</html>
